<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="praktikum.css">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <!-- Navbar / Navigation -->
    <nav class="navbar sticky-top bg-info">
        <div class="container">
          <a class="navbar-brand navbar-dark" href="#"><span>PBW</span></a>
          <ul class="nav navbar-nav">
            <li class="text-white"><span>Selamat Datang, Muhammad Akmal Nabil Hibrizi</span></li>
          </ul>
          <button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Praktikum PBW A</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><span>Daftar_Mahasiswa</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Informasi Tugas</a>
                </li>
              </ul>
              <div class="d-grid">
                <button class="btn btn-danger rounded-pill" type="button">Logout</button>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- end navbar / navigation -->
      <!-- card -->
      <div class="container mt-2">
        <h1 class="text-center">WEBSITE PRAKTIKUM</h1>
        <h1 class="text-center">PEMROGRAMAN BERBASIS WEB</h1>

        <div class="card">
          <div class="butto" >
          <button type="button" class="btn btn-success" style="border-radius: 5px;margin: 5px; background-color: rgb(75, 233, 75);">Tambah Data</button>
            <button type="button" class="btn btn-danger" style="border-radius: 5px;margin: 5px; background-color: red;">Cetak Laporan <i class="bi bi-journal-text"></i></button>
          <form class="d-flex" role="search" style="float: right">
            <input class="form-control mt-1" type="search" placeholder="Cari Berdasarkan NIM" aria-label="Search">
            <button class="btn btn-outline-success mt-1" type="submit" style="background-color:rgb(120, 169, 225) ;"><i class="bi bi-search"></i></button>
          </form>
        </div>
          
          <!-- untuk colomnya -->
          
          <table class="table table-striped table-hover " border="3" style="border-radius: 20px;">
            
            <thead>
              <tr style="background-color: rgb(120, 169, 225);" align="center">
                <th scope="col">No</th>
                <th scope="col">NIM</th>
                <th scope="col">NAMA</th>
                <th scope="col">DOSEN</th>
                <th scope="col">STATUS</th>
                <th scope="col">KET</th>
                <th scope="col">Aksi</th>
              </tr>
            </thead>
            <tbody align="center">
              <tr>
                <th scope="row">1</th>
                <td>200441100052</td>
                <td>Affan Maulana Zulkarnain</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);" >Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px; border-radius: 10px;background-color: red;">Hapus</button></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>200441100111</td>
                <td>Nuhammad Irham Akarim</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>210441100106</td>
                <td>Abdul Wahid</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px; border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>210441100054</td>
                <td>Fanky Abdilqoyyim</td>
                <td>Sri Herawati </td>
                <td>Asprak</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px; border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
              </tr> 
              <tr>
                <th scope="row">5</th>
                <td>220441100153</td>
                <td>Rifqi Khairan Faathir</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
              </tr> 
              <tr>
                <th scope="row">6</th>
                <td>220441100077</td>
                <td>Sukma Ayu Maharani</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Hadir</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px; background-color: red;">Hapus</button></td>
              </tr> 
              <tr>
                <th scope="row">7</th>
                <td>220441100117</td>
                <td>Muhammad Rayhan R</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px; background-color: red;">Hapus</button></td>
              </tr> 
              <tr>
                <th scope="row">8</th>
                <td>220441100045</td>
                <td>Fera Devi Susanti</td>
                <td>Sri Herawati </td>
                <td>Praktikan</td>
                <td>Alpha</td>
                <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                  <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px; background-color: red;">Hapus</button></td>
              </tr> 
            </tbody>
          </table>

        <!-- <div class="col">
          <div class="card ">
            <button type="button" class="btn btn-success" style="border-radius: 5px;margin: 5px; background-color: rgb(75, 233, 75);">Tambah Data</button>
            <button type="button" class="btn btn-danger" style="border-radius: 5px;margin: 5px; background-color: red;">Cetak Laporan</button>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              <table class="table table-striped table-hover" border="1px">
                  <tr style="background-color: aqua;">
                    <th scope="col">NO</th>
                    <th scope="col">nim</th>
                    <th scope="col">nama</th>
                    <th scope="col">dosen</th>
                    <th scope="col">status</th>
                    <th scope="col">ket</th>
                    <th scope="col">aksi</th>
                  </tr>
                  <tr>
                      <th scope="row">1</th>
                    <td>220441100052</td>
                    <td>juanzha nanda pratama</td>
                    <td>sri herawati</td>
                    <td>praktikan</td>
                    <td>hadir</td>
                    
                  </tr>
                  <tr>
                      <th scope="row">1</th>
                    <td>220441100128</td>
                    <td>Syahrul ramadhani</td>
                    <td>sri herawati</td>
                    <td>praktikan</td>
                    <td>hadir</td>
                    
                  </tr>
                  <tr>
                      <th scope="row">1</th>
                    <td>220441100088</td>
                    <td>Rayhanza Nadhif Athala</td>
                    <td>sri herawati</td>
                    <td>praktikan</td>
                    <td>hadir</td>

                  </tr>
                </table>
          </div>
        </div> -->
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>